# GhosthookCC-trojan

./: .gitignore  ExceptionHandler.cs  README.md  Trojan.cs  Trojan.csproj  Trojan.sln  environment_config.cfg  trojan-config.cfg
TrojanBuild/: trojan.cfg
client/: client.cs  client.csproj
server/: server.cs
socket/: SocketHandler.cs  SocketOperations.cs
